var squariad= createSprite(200,70,25,25);
var s1= createSprite(200,300,20,20)
var s2= createSprite(180,320,20,20)
var s3= createSprite(220,320,20,20)
var s4= createSprite(160,340,20,20)
var s5= createSprite(200,340,20,20)
var s6= createSprite(240,340,20,20)

s1.shapeColor="red";
s2.shapeColor="red";
s3.shapeColor="red";
s4.shapeColor="red";
s5.shapeColor="red";
s6.shapeColor="red";

squariad.shapeColor="blue";

squariad.velocity.y = 10;
squariad.velocity.x =4

function draw() {
  background("lightgreen");
  
  createEdgeSprites();
  squariad.bounceOff(edges);
  squariad.bounce(s1);
  squariad.bounce(s2);
  squariad.bounce(s3);
  squariad.bounce(s4);
  squariad.bounce(s5);
  squariad.bounce(s6);
  
  s1.bounceOff(edges);
  s2.bounceOff(edges);
  s3.bounceOff(edges);
  s4.bounceOff(edges);
  s5.bounceOff(edges);
  s6.bounceOff(edges);
  
  
  
  s1.bounce(s2);
  s1.bounce(s3);
  s1.bounce(s4);
  s1.bounce(s5);
  s1.bounce(s6);
  
  s2.bounce(s3);
  s2.bounce(s4);
  s2.bounce(s5);
  s2.bounce(s6);
  
  s3.bounce(s4);
  s3.bounce(s5);
  s3.bounce(s6);
  
  s4.bounce(s5);
  s4.bounce(s6);
  
  s5.bounce(s6);
  
  
  
  drawSprites();
}
